<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style>
			td{
				padding: 20px 50px 20px 50px;
			}
			#img1{
				-moz-transform: perspective(800px) rotateZ(45deg);
				-ms-transform: perspective(800px) rotateZ(45deg);
				-o-transform: perspective(800px) rotateZ(45deg);
				-webkit-transform: perspective(800px) rotateZ(45deg);
				transform: perspective(800px) rotateZ(45deg);
			}
			#img2{
				-moz-transform: perspective(800px) rotateZ(45deg);
				-ms-transform: perspective(800px) rotateZ(45deg);
				-o-transform: perspective(800px) rotateZ(45deg);
				-webkit-transform: perspective(800px) rotateZ(45deg);
				transform: perspective(800px) rotateZ(45deg);
			}
			#img3{
				-moz-transform: perspective(800px) rotateZ(45deg);
				-ms-transform: perspective(800px) rotateZ(45deg);
				-o-transform: perspective(800px) rotateZ(45deg);
				-webkit-transform: perspective(800px) rotateZ(45deg);
				transform: perspective(800px) rotateZ(45deg);
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>translateX(45deg)</td>
				<td>translateY(45deg)</td>
				<td>translateZ(45deg)</td>
			</tr>
			<tr>
				<td>
					<img id="img1" src="front.jpg" alt="King Of Hearts">
				</td>
				<td>
					<img id="img2" src="front.jpg" alt="King Of Hearts">
				</td>
				<td>
					<img id="img3" src="front.jpg" alt="King Of Hearts">
				</td>
			</tr>
		</table>
	</body>
</html>