<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#id1{
			border   : 1px #000 solid;
			padding  : 10px;
			font-size: 1.5em;
			cursor   : pointer;
			width    : 300px;
			padding  : 10px;
			font-size: 1.5em;

			-webkit-transition: color 4s, width 4s, background-color 4s;
			-moz-transition   : color 4s, width 4s, background-color 4s;
			-o-transition     : color 4s, width 4s, background-color 4s;
			transition        : color 4s, width 4s, background-color 4s;
		}

		#id1:hover{
			width           : 400px;
			color           : #FFFFFF;
			background-color: #880045;
		}
	</style>
</head>
<body>
	<div id="id1">Наведите курсор мыши</div>
</body>
</html>